<!--pages/search/filter/index.wxml-->
<!-- 年限 -->
<view class='filter-page-top filter-background'>执业年限</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<view class='filter-page-frame-view filter-background'>
  <view class="{{index == practiceYearId -1  ? 'filter-page-gender-color' :'filter-page-gender'}}" wx:key="{{index}}" data-yearindex="{{index}}" bindtap='changeColor' wx:for="{{search[0].items}}">
    <text class='filter-page-frame-text'>{{item.text}}</text>
  </view>
</view>

<!-- 性别 -->
<!-- <view class='filter-page-gender-top filter-background'>律师性别</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<view class='filter-page-gender-view filter-background'>
  <view class="{{index== sex ? 'filter-page-gender-color' :'filter-page-gender'}}"wx:key="{{index}}" data-genderindex="{{index}}" bindtap='gender'  wx:for="{{search[1].items}}"><text class='filter-page-frame-text'>{{item.text}}</text></view>
</view> -->

<!-- 行业 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeIndustry" class='filter-page-picker' range="{{search[1].items}}" range-key="{{'text'}}">{{search[1].text}}
      <text style="margin-left:35rpx;color:black;">{{search[1].items[insIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>

<!-- 基本技能 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeSkill" class='filter-page-picker' range="{{search[2].items}}" range-key="{{'text'}}">{{search[2].text}}
      <text class='filter-page-picker-text'>{{search[2].items[baseSkillIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 扩展技能 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeExpand" class='filter-page-picker' range="{{search[3].items}}" range-key="{{'text'}}">{{search[3].text}}
      <text class='filter-page-picker-text'>{{search[3].items[ohterSkillIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 第二语言 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeLanguage" class='filter-page-picker' range="{{search[4].items}}" range-key="{{'text'}}">{{search[4].text}}
      <text class='filter-page-picker-text'>{{search[4].items[langSkillIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 常去法院 -->
<view class='filter-page-cneter filter-background' bindtap="toCourt">
  <view style='display:flex;'>
    <view bindchange="changeCourt" class='filter-page-picker' range="{{search[5].items}}" range-key="{{'text'}}">{{search[5].text}}
      <text class='filter-page-picker-text'>{{search[5].items[courtIndex].text}}</text>
    </view>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 常去检察院 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeProcuratorate" class='filter-page-picker' range="{{search[6].items}}" range-key="{{'text'}}">{{search[6].text}}
      <text class='filter-page-picker-text'>{{search[6].items[procuratorateIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 分隔 -->
<view style='height:35rpx'></view>
<!-- 律师职位 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changePosition" class='filter-page-picker' range="{{search[7].items}}" range-key="{{'text'}}">{{search[7].text}}
      <text class='filter-page-picker-text'>{{search[7].items[positionIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 所获荣誉 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeHonor" class='filter-page-picker' range="{{search[8].items}}" range-key="{{'text'}}">{{search[8].text}}
      <text class='filter-page-picker-text'>{{search[8].items[honorIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 社会职务 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeSocial" class='filter-page-picker' range="{{search[9].items}}" range-key="{{'text'}}">{{search[9].text}}
      <text class='filter-page-picker-text'>{{search[9].items[socialIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 增信担保 -->
<!-- <view class='filter-page-cneter filter-background' >
    <view style='display:flex;'>
      <picker bindchange="changeGuarantee" class='filter-page-picker' range="{{search[10].items}}" range-key="{{'text'}}" >{{search[10].text}}<text class='filter-page-picker-text' >{{search[10].items[depositIndex].text}}</text></picker>
    </view>
    <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
  </view>
  <view style='background-color:white'>
    <view class='filter-page-line'></view>
  </view> -->
<!-- 绿豆圈 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeMung" class='filter-page-picker' range="{{search[10].items}}" range-key="{{'text'}}">
      <label>{{search[10].text}}</label>
      <text class='filter-page-picker-text' style='margin-left:60rpx;'>{{search[10].items[lexMungIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- 商会组织 -->
<view class='filter-page-cneter filter-background'>
  <view style='display:flex;'>
    <picker bindchange="changeOrganization" class='filter-page-picker' range="{{search[11].items}}" range-key="{{'text'}}">{{search[11].text}}
      <text class='filter-page-picker-text'>{{search[11].items[organziationIndex].text}}</text>
    </picker>
  </view>
  <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
</view>
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<!-- <view wx:key="*this" wx:for="{{search}}"  wx:if="{{item.text !='执业年限' && item.text !='律师性别'}}" data-getindex='{{index}}' catchtap='getType' bindtap="getList">
  <view class='filter-page-cneter filter-background' >
    <view style='display:flex;'>
      <picker bindchange="bindPickerChange" style='width:600rpx;height:60rpx;line-height:60rpx' range="{{search[index].items}}" range-key="{{'text'}}" >{{item.text}}<text style="margin-left:35rpx;color:black"  wx:if="{{index==listIndex || click }}" >{{search[index].items[indexPicker].text}}</text></picker>
    </view>
    <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
  </view>
  <view style='background-color:white'>
    <view class='filter-page-line'></view>
  </view>
</view> -->


<!-- info -->
<!-- <view wx:key="{{index}}" wx:for="{{listLower}}">
  <view class='filter-page-cneter filter-background' >
    <view>{{item}}</view>
    <image src='../../../image/homeicon_3x/homepage_09_3x.png' class='filter-page-icon'></image>
  </view>
  <view style='background-color:white'>
    <view class='filter-page-line'></view>
  </view>
</view> -->
<!-- button -->
<view style='background-color:white'>
  <view class='filter-page-line'></view>
</view>
<view style='height:200rpx;'></view>
<view class='filter-page-button-view'>
  <button bindtap='reset'>重置</button>
  <button bindtap='getSearchLawyer'>确定</button>
</view>