<view class='court-view'>
  <view class='court'>高级检察院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
  <view class='court-text' wx:key="{{index}}" wx:for="{{bestProcur}}" data-index="{{index}}" bindtap='selectProcur'>{{item.institutionName}}</view>
</view>
<view class='court-view'>
  <view class='court'>中级检察院&基层检察院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
  <view class='court-text' wx:key="{{index}}" wx:for="{{city}}" bindtap='toCounty' data-countyindex="{{index}}">{{item.name}}</view>
</view>