/**index.wxss**/
.index-layout{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
page{
  /* background-color: white */
}
.index-background{
  background-color: white;
  padding-bottom: 30rpx;
}
.index-layout-center{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-tips{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rpx;
  width: 30rpx;
  border-radius: 50%;
  background-color: #ea5514;
  font-size: 18rpx;
  color: white;
  position: absolute;
  margin-left: 710rpx;
  margin-top: 20rpx;
}
/* .index-tips99{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rpx;
  width: 40rpx;
  border-radius: 14rpx;
  background-color: #ea5514;
  font-size: 18rpx;
  color: white;
  position: absolute;
  margin-left: 700rpx;
  margin-top: 20rpx;
} */
.index-tips-text{
  padding-bottom: 50%;
  line-height: 30rpx;
}
.index-input-height{
  height: 100rpx;
  background-color: #1ec88c;
}
.index-search{
  display: flex;
  align-items: center;
  height: 70rpx;
  width: 600rpx;
  margin-left: 30rpx;
  background-color: #32b987;
  margin-top: 15rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
}
.index-news{
  width: 50rpx;
  height:40rpx;
  background: url('../../image/homeicon_3x/home page_02_3x.png') no-repeat;
  background-size: 100%;
  margin-top: 30rpx;
  margin-right: 30rpx;
  position:relative;
}
.index-ml{
  margin-left: 40rpx;
}
.index-mr{
  margin-right: 40rpx;
}
.index-green-line{
  height: 35rpx;
  width: 8rpx;
  background-color: #1ec88c;
  border-radius: 5rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
}
.index-text-style{

  /* height: 40rpx;
  line-height: 40rpx; */
  font-size: 36rpx;
  color: #323232;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-text-style-mini{
  font-size: 24rpx;
  margin-top: 30rpx;
}
.index-text-style-green{
  color: #1ec88c;
}
.index-text-style-gray{
  color: #b5b5b6;
}
.index-service{
  height: 141rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 35rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.index-service-right{
  font-size:24rpx;
  color:#b5b5b6;
  margin-top:30rpx
}
.index-tab-margin{
  height: 90rpx;
  background-color: white;
  margin-top: 40rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.index-page-line-view{
  background-color: white
}
.index-page-line{
  background-color: #f4f4f4;
  height: 1rpx;
  width: 680rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
}
.index-more{
  font-size: 28rpx;
  color: #b5b5b6;
}
.index-lawyer-icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: red;
  margin-top: 6rpx;
}
.index-lawyer-remark{
  display: flex;
  /* justify-content: space-around; */
  font-size: 24rpx;
  color: #b5b5b6;
}
.index-lawyer-name{
  font-size: 28rpx;
  color: #323232
}
.scroll-x{
  background-color: white;
  width: 750rpx;
  height:80rpx;
  white-space:nowrap;
  display:flex;
}

.view-parent{
  display:inline-block;
}
.view-item{
  margin-top:30rpx;
  width:120rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:28rpx;
  margin-left:35rpx;
  margin-right:35rpx;
}
.view-item-color{
  margin-top:30rpx;
  width:120rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:28rpx;
  margin-left:35rpx;
  margin-right:35rpx;
  color: #1ec88c
}
.view-item-green-line{
  margin-left: 70rpx;
  background-color: #1ec88c;
  width: 50rpx;
  height: 5rpx;
  border-radius: 8rpx;
  margin-top: 10rpx
}
.index-article{
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  /* margin-top: 30rpx; */
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.index-article-text{
  margin-top: 30rpx;
  font-size: 32rpx;
  width: 457rpx;
}
.index-article-text-lower{
  font-size: 24rpx;
  color: #b5b5b6;
  margin-top: 40rpx;
}
.modal-dialog{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 180rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
  margin-top: 55rpx;
  border-width: 2rpx;
  border-radius: 10rpx;
  -moz-box-shadow:2px 2px 10px #323232;
  -webkit-box-shadow:2px 2px 10px #323232;
  box-shadow:2px 2px 10px #323232;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #323232;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 750rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.index-consult{
  width: 400rpx;
  margin-left: 25rpx;
}
.index-consult-text{
  font-weight: bold;
  font-size: 36rpx;
  color: #323232;
}
.index-consult-text-lower{
  font-size: 24rpx;
  color: #b5b5b5;
  margin-top: 28rpx;
}
.tab-content{
  height: 1000rpx;
  background-color: white;
  padding-top: 30rpx;
  }
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scoll-h{
  height: 100%
}


