<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->
<import src="../../components/wheel/wheel.wxml"/>
<import src="../../component/test.wxml"/>
<view>123123</view>
<template></template>