<view class='court-view'>
  <view class='court'>中级检察院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
  <view class='court-text' wx:key="{{index}}" wx:for="{{bestProcur}}"  bindtap='selectBestProcur' data-procurbestindex="{{index}}">{{item.institutionName}}</view>
</view>
<view class='court-view'>
<view class='court'>基层检察院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
<view class='court-text' wx:key="{{index}}" wx:for="{{otherProcur}}" data-procurindex="{{index}}" bindtap='selectCourt'>{{item.institutionName}}</view>
</view>

