/* pages/search/demand/index.wxss */

.demand-page-top-background {
  display: flex;
  height: 200rpx;
  align-items: center;
  justify-content: center;
}

.demand-top-view {
  height: 50rpx;
  width: 187rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.demand-page-top-icon {
  height: 50rpx;
  width: 187rpx;
}

.demand-top-text {
  margin-left: 10rpx;
  position: absolute;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #1ec88c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: white;
}

.demand-top-text-next {
  box-sizing: border-box;
  margin-left: 10rpx;
  position: absolute;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1rpx solid #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #b5b5b5;
}

.demand-top-view-text {
  margin-left: 10rpx;
  position: absolute;
  /* left: 50%; */
  font-size: 28rpx;
  color: #1ec88c;
  height: 40rpx;
  display: flex;
  align-items: center;
  /* top: 10rpx; */
}

.demand-icon-number {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #1ec88c;
}

.demand-page-center {
  background-color: white;
}

.demand-page-tips {
  color: #323232;
  font-size: 28rpx;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  margin-left: 35rpx;
}

.demand-page-center-icon {
  margin-top: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.demand-page-icon {
  margin-left: 25rpx;
  margin-right: 25rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.demand-page-background {
  background-color: #1ec88c;
  border-radius: 10rpx;
  margin-top: 20rpx;
  width: 220rpx;
  height: 220rpx;
}

.demand-page-text {
  width: 200rpx;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30rpx;
  margin-top: 10rpx;
  /* margin-left: 10rpx;
  margin-right: 10rpx; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* margin-bottom: 25rpx; */
}

.demand-page-tips-lower {
  color: #b5b5b5;
  font-size: 24rpx;
  margin-left: 35rpx;
  margin-top: 35rpx;
  padding-bottom: 35rpx;
}
