.login-top-backround-image{
  width: 750rpx;
  height: 340rpx;
  position: absolute;
  z-index: 9
}
.login-top-view{
  width: 750rpx;
  height: 450rpx;
  text-align: center;
  /* display: flex;
  justify-content: center; */
}
.login-top-icon{
  width: 180rpx;
  height: 207rpx;
  margin-top: 120rpx;
  z-index: 10;
  position: relative
}
.login-top-text{
  font-size: 24rpx;
  color: #717171;
}
.login-width{
  width: 750rpx;
  display: flex;
  justify-content: center
}
.login-center-view{
  width: 480rpx;
  height: 100rpx;
}
.login-center-flex{
  display: flex;
  align-items: center;
}
.login-center-flex-code{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-center-icon{
  width: 60rpx;
  height: 60rpx;
}
.login-center-input{
  height: 100rpx;
  width: 400rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.login-get-code{
  color: #1ec88c;
  font-size: 24rpx;
  /* width: 230rpx; */
  /* text-align: right; */
}
.login-line{
  height: 1rpx;
  background-color: #b5b5b5;
}
.login-button{
  height: 70rpx;
  width: 480rpx;
  background-color: #1ec88c;
  border-radius: 35rpx;
  line-height: 70rpx;
  color: white;
  font-size: 32rpx;
  margin-top: 55rpx;
}
.login-lower-center{
  width: 750rpx;
  display: flex;
  justify-content: center;
}
.login-lower-tips{
  font-size: 20rpx;
  color: #b5b5b5;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 55rpx;
}
text{
  color: #1ec88c
}
