<!--pages/search/court/index.wxml-->
<input placeholder='搜索法院' bindinput='getInput' confirm-type='search' bindconfirm="confirm" bindtap='toSearch'></input>
<view class='court-view'>
  <view class='court'>最高人民法院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
  <view class='court-text'>{{bestCourt}}</view>
</view>
<view class='court-view'>
  <view class='court'>按省份选择</view>
  <scroll-view scroll-y style='height:1100rpx;width:750rpx;'>
    <view class='city-view' bindtap='toSelectCity' data-cityindex="{{index}}" wx:key="{{index}}" wx:for="{{city}}">{{item.name}}
      <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
    </view>

  </scroll-view>
</view>