<!--pages/my/index.wxml-->
<image src='../../image/my_icon@3x/mine_icon_01_3x.png' style='width:100%;height:320rpx;position: absolute'>

</image>

<view class='my-page-background'>
    <view class=''>
        <view style='display:flex;justify-content:center'>
            <image class='my-page-avatar' src="{{userInfo.iconImage ? userInfo.iconImage : '../../image/my_icon@3x/mine_icon_02_3x.png'}}"
                bindtap='login'></image>
            <view wx:if="{{userInfo}}" class='my-page-editinfo-flex' bindtap='gotoEditInfo'>
                <view class='my-page-editinfo'>编辑信息</view>
                <image src='../../image/homeicon_3x/homepage_09_3x.png' style='width:25rpx;height:25rpx;padding-top:5rpx' />
            </view>
        </view>
        <view class='my-page-textgenter'>
            <view class='my-page-text my-center' style='font-weight:bold;height:50rpx'>{{userInfo.memberName}}</view>
            <view wx:if="{{userInfo.birthday!='1970-01-01 00:00:01'}}" class="{{userInfo.sex == 2 ? 'my-page-gender-girl' : 'my-page-gender-boy'}}">
                <image src="{{userInfo.sex == 2 ? '../../image/my_icon@3x/mine_icon_04_3x.png' : '../../image/my_icon@3x/mine_icon_03_3x.png'}}"
                    style='width:20rpx;height:20rpx'></image>
                <text>{{age}}岁</text>
            </view>
        </view>

        <view class='my-page-textgenter' bindtap='login'>
      <view wx:if="{{!userInfo}}" class='my-page-text my-center' style='font-weight:bold'>登录/注册</view>
    </view>

        <view class='my-page-text' style='font-size:30rpx;height:50rpx'>{{userInfo.addressExtend['province']}}{{userInfo.addressExtend['city']}}</view>
        <!-- <view class='my-page-unions' wx:if="{{userInfo.organizations[0]}}" wx:key="{{index}}" wx:for="{{userInfo.organizations}}">
            <view class='my-page-unions-detail'>{{item.organizationName}}</view>
        </view> -->
    </view>
</view>


<view class='my-page-flex'>
    <view style='display:flex;align-items:center' bindtap="gotoOrder">
        <view>
            <view class='my-page-icon-center'>
                <image class='my-page-icon' src='../../image/my_icon@3x/mine_icon_05_3x.png'></image>
            </view>
            <view class='my-page-center-text'>我的订单</view>
        </view>
    </view>
    <view style='display:flex;align-items:center'>
        <view class='my-page-line-top'></view>
    </view>
    <view style='display:flex;align-items:center' bindtap='gotoBalance'>
        <view>
            <view class='my-page-icon-center'>
                <image class='my-page-icon' src='../../image/my_icon@3x/mine_icon_06_3x.png'></image>
            </view>
            <view class='my-page-center-text'>我的账户</view>
        </view>
    </view>
    <view style='display:flex;align-items:center'>
        <view class='my-page-line-top'></view>
    </view>
    <view bindtap='gotoWatchlist' style='display:flex;align-items:center'>
        <view>
            <view class='my-page-icon-center'>
                <image class='my-page-icon' src='../../image/my_icon@3x/mine_icon_07_3x.png'></image>
            </view>
            <view class='my-page-center-text'>我的关注</view>
        </view>
    </view>

</view>

<view class='my-page-lower' style="margin-top:35rpx" bindtap='gotoGuide'>
    <view class='my-page-lower-left'>新手引导</view>
    <image src='../../image/homeicon_3x/homepage_09_3x.png' class='my-page-lower-right' />
</view>
<view style='background-color:white'>
    <view class='my-page-line'></view>
</view>
<view class='my-page-lower' bindtap="gotoAbout">
    <view class='my-page-lower-left'>关于绿豆圈</view>
    <image src='../../image/homeicon_3x/homepage_09_3x.png' class='my-page-lower-right' />
</view>
<view class='my-page-lower' style='margin-top:35rpx' bindtap='toService'>
    <view class='my-page-lower-left'>联系客服</view>
    <image src='../../image/homeicon_3x/homepage_09_3x.png' class='my-page-lower-right' />
</view>