<!--pages/my/index.wxml-->
<view class='my-page-background'>
  <view class=''>
    <view style='display:flex;justify-content:center'>
      <view class='my-page-avatar' ></view>
    </view>
    <view class='my-page-textgenter'>
      <view class='my-page-text' style='font-weight:bold'>北燕南飞</view>
      <view class='my-page-gender'>18岁</view>
    </view>
    <view class='my-page-text' style='font-size:24rpx'>湖南常德</view>
    <view class='my-page-unions'>
      <view class='my-page-unions-detail'>中国浙商会湖南分会</view>
      <view class='my-page-unions-detail'>中国浙商会湖南分会</view>
    </view>
  </view>
</view>
<view class='my-page-flex'>
  <view>
  <image class='my-page-icon'></image>
  <view class='my-page-center-text'>我的订单</view>
</view>
<view>
  <image class='my-page-icon'></image>
  <view class='my-page-center-text'>我的账户</view>
</view>
<view bindtap='gotoWatchlist'>
  <image class='my-page-icon'></image>
  <view class='my-page-center-text'>我的关注</view>
</view>
</view>
<view class='my-page-lower'style="margin-top:35rpx" bindtap='gotoGuide'>
  <view>新手引导</view>
  <image src='../../image/homeicon_3x/homepage_09_3x.png' style='width:30rpx;height:30rpx'/>
</view>
<view class='my-page-lower'bindtap="gotoAbout">
  <view>关于绿豆圈</view>
  <image src='../../image/homeicon_3x/homepage_09_3x.png' style='width:30rpx;height:30rpx'/>
</view><view class='my-page-lower'>
  <view>联系客服</view>
  <image src='../../image/homeicon_3x/homepage_09_3x.png' style='width:30rpx;height:30rpx'/>
</view>
