<!--pages/my/balance-detail-two/index.wxml-->
<view class='detail-page-background'>
<view class='detail-two-cash'>
  <view>支出金额</view>
  <view>{{detailList[5].text}}</view>
</view>
<view wx:key="{{index}}" wx:for="{{detailList}}">
  <view  class="{{index == 0 ? 'detail-page-flex-once':'detail-page-flex'}}">
    <view>{{item['name']}}</view>
    <view class="{{item['name'] == '订单金额' ? 'detail-page-color': 'detail-page-right'}}">{{item['text']}}</view>
  </view>
  <!-- <view class='detail-page-line'></view> -->
</view>
</view>
