/* pages/index/quick-consultation-finish/index.wxss */
.finish-page-top{
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.finish-page-image{
  margin-top: 55rpx;
  width: 250rpx;
  height: 237rpx
}
.finish-page-tips{
  display: flex;
  justify-content: center;
  font-size: 48rpx;
  color: #1ec88c;
  font-weight: bold;
  margin-top: 55rpx;
}
.finish-page-text{
  display: flex;
  justify-content: center;
  font-size: 37rpx;
  color: #1ec88c;
  margin-top: 25rpx;
}
.finish-page-lower{
  display: flex;
  justify-content: center;
  margin-top: 30rpx
}
.finish-left{
  font-size: 37rpx;
  color:#323232;
}
.finish-page-loan{
  color: #f8b62d
}
.finish-page-button{
  width: 375rpx;
  height: 70rpx;
  background-color: #1ec88c;
  color: #ffffff;
  font-size: 43rpx;
  line-height: 70rpx;
  border-radius: 40rpx;
  margin-top: 20rpx;
}
.finish-page-line{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 1rpx;
  background-color: red;
  margin-top: 80rpx
}