/* pages/my/edit-info/index.wxss */
.info-page{
  /* margin-top: 35rpx */
}
.info-page-flex{
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
.info-page-avatar{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-left: 35rpx
}
.info-page-text{
  font-size: 28rpx;
  color: #b5b5b5;
}
.info-page-list{
  display: flex;
  align-items: center;
  height: 80rpx;
  /* justify-content: space-between; */
  /* margin-top: 15rpx; */
  margin-left: 35rpx;
  margin-right: 35rpx;
}
.info-page-input{
  width: 100%;
  margin-left: 50rpx;
  font-size: 28rpx;
  color: #323232;
}
.info-page-label{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #b5b5b5;
  width: 150rpx
}
.info-page-center-line{
  height: 1rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f2f2f2;
}
.info-page-line{
  height: 1rpx;
  width: 100%;
  /* margin-left: 5%;
  margin-right: 5%; */
  background-color: #b5b5b5;
  margin-top: 60rpx
}
.info-page-button-view{
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  bottom: 0
}
.info-page-button{
  width: 325rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #1ec88c;
  color: white;
  line-height: 80rpx;

}