<!--pages/my/edit-info/index.wxml-->
<view class='info-page'>
  <view class='info-page-flex'>
    <image class='info-page-avatar' src="{{avatarUrl}}"></image>
    <view style='display:flex;height:40rpx;align-items:center' bindtap='replaceAvatar'>
      <view class='info-page-text'>更换头像</view>
      <image src='../../../image/homeicon_3x/homepage_09_3x.png' style='width:30rpx;height:30rpx;margin-right:35rpx'></image>
    </view>
  </view>
 <view style='background-color:white;margin-top:35rpx'>
   <view class='info-page-list'>
    <view class='info-page-label'>用户名称</view>
    <input class="info-page-input" value='{{userInfo.memberName}}' bindinput='member' placeholder='输入用户名称'>{{editMember}}</input>
  </view>
  <view class='info-page-center-line'></view>
    <view class='info-page-list'>
    <view class='info-page-label'>性别</view>
    <picker class="info-page-input" value="{{index}}" range='{{gender}}' range-key='gender' bindchange='bindChangegender'  >{{gender[index]['gender']}}</picker>
  </view>
  <view class='info-page-center-line'></view>
    <view class='info-page-list'>
    <view class='info-page-label'>出生日期</view>
    <picker class="info-page-input" mode="date" value="{{time}}" start="1900-09-01" end="2018-09-01" bindchange="bindDateChange" >       <text wx:if="{{selecttime}}">{{time}}</text><text wx:if="{{systime}}">{{date}}</text></picker>
  </view>
  <view class='info-page-center-line'></view>
    <view class='info-page-list'>
    <view class='info-page-label'>所在地区</view>
    <view class="info-page-input" bindtap="showModal"><text bindtap='showid' wx:if="{{hasaddress}}" >{{userInfo.addressExtend.province}}-{{userInfo.addressExtend.city}}-{{userInfo.addressExtend.area}}</text><text>{{name}}</text></view>
    <!-- <picker class="info-page-input" mode="multiSelector"value="{{indexarea}}"  range='{{regionJSON.region}}' range-key='name' bindchange='changearea'  >{{regionJSON}}</picker> -->
    <!-- <picker class="info-page-input" mode="region" bindchange='bindRegionChange' value='{{region}}'>{{region[0]}}-{{region[1]}}-{{region[2]}}</picker> -->
  </view>
 </view>

<view style='background-color:white;margin-top:35rpx'>
    <view class='info-page-list'>
    <view class='info-page-label'>您的行业</view>
    <!-- <input class="info-page-input" value="{{editInsTypeName}}"bindinput='insTypeName'></input> -->
     <picker class="info-page-input" style='white-space:nowrap;' value="{{index1}}" range="{{industry}}" range-key="industryName" bindchange='changeindustry' >{{industry[index1]['industryName']}}<text wx:if="{{selectIndestry}}">选择行业</text></picker>
  </view>
</view>
<view class='info-page-center-line'></view>
<view style='background-color:white;'>
    <view class='info-page-list'>
    <view class='info-page-label'>您的企业</view>
    <input class="info-page-input" value="{{institutionName}}"bindinput='institutionTypeName'  placeholder="输入您的职位"></input>
    <!-- <picker class="info-page-input"  range="{{institu}}" range-key="institutionTypeName" bindchange='changeinstitu' >{{institu[index2]['institutionTypeName']}}<text wx:if="{{selectInstitu}}">选择企业</text></picker> -->
  </view>
</view>
<view class='info-page-center-line'></view>
<view style='background-color:white;'>
    <view class='info-page-list'>
    <view class='info-page-label'>您的职务</view>
    <input class="info-page-input" value="{{memberPositionName}}" value = "{{memberPositionName}}"  placeholder='输入您的职位'bindinput='businessTypeName'></input>
  </view>
</view>
<view class='info-page-center-line'></view>
<view style='background-color:white;'>
    <view class='info-page-list'>
    <view class='info-page-label'>您的邮箱</view>
    <input class="info-page-input" placeholder='输入您的邮箱' value="{{editEmail}}" bindinput='email'></input>
  </view>
</view>
<view class='info-page-center-line'></view>
<view style='background-color:white;'>
    <view class='info-page-list'>
    <view class='info-page-label'>商会组织</view>
    <input class="info-page-input" value="{{editOrganizationName}}" placeholder='输入您的商会'bindinput='organizations'></input>
  </view>
</view>

<!-- <view wx:key="{{index}}" wx:for="{{infoList}}">
  <view class='info-page-list' >
    <view class='info-page-label'>{{item}}</view>
    <input class="info-page-input" id = "{{index}}"></input>
  </view>
  <view class='info-page-center-line'></view>
</view> -->

  <view class='info-page-line'></view>
  <view class='info-page-button-view'> 
    <button class='info-page-button' bindtap='saveInfo'>保存</button>
  </view>
</view>
<!-- 蒙层 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!-- 热线咨询 -->
<view class="box">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:key="{{index}}"wx:for="{{provinces}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:key="{{index}}" wx:for="{{citys}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:key="{{index}}" wx:for="{{areas}}">{{item.name}}</view>
        </picker-view-column>
    </picker-view>
</view>

<!-- <view class="box">{{name}}</view> -->
</view>
