<!--pages/my/edit-info/index.wxml-->
<view class='info-page'>
  <view class='info-page-flex'>
    <image class='info-page-avatar' src='../../../image/my_icon@3x/mine_icon_02_3x.png'></image>
    <view style='display:flex;height:40rpx;align-items:center'>
      <view class='info-page-text'>更换头像</view>
      <image src='../../../image/homeicon_3x/homepage_09_3x.png' style='width:30rpx;height:30rpx;margin-right:35rpx'></image>
    </view>
  </view>
 <view style='background-color:white;margin-top:35rpx'>
   <view class='info-page-list'>
    <view class='info-page-label'>用户昵称</view>
    <input value='{{info[0].nikeName}}'class="info-page-input"></input>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>性别</view>
    <picker class="info-page-input" value="{{index}}" range='{{gender}}' bindchange='bindChange'>{{gender[index]}}</picker>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>出生日期</view>
    <picker class="info-page-input" mode="date" value="{{date}}" start="1900-09-01" end="2018-09-01" bindchange="bindDateChange">{{date}}</picker>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>所在地区</view>
    <picker class="info-page-input" mode="region" bindchange='bindRegionChange' value='{{region}}'>{{region[0]}}-{{region[1]}}-{{region[2]}}</picker>
  </view>
 </view>
<view style='background-color:white;margin-top:35rpx'>
  <view class='info-page-list'>
    <view class='info-page-label'>您的行业</view>
    <input class="info-page-input"></input>
  </view>


  <view class='info-page-list'>
    <view class='info-page-label'>您的企业</view>
    <input class="info-page-input"></input>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>您的职务</view>
    <input class="info-page-input"></input>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>您的邮箱</view>
    <input class="info-page-input"></input>
  </view>
    <view class='info-page-list'>
    <view class='info-page-label'>商会组织</view>
    <input class="info-page-input"></input>
  </view>

</view>
</view>
