
<view class="consul-page">
<!-- 选择问题类型 -->
 <picker  bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'typeName'}}" bindtap="getArticleType">
    <view class="consul-picker">
      <view class="consul-picker-text"><text style='color:red'>*</text>问题类型</view>
      <view class="consul-page-flex">
        <view class='consul-picker-text' style="margin-right:20rpx">{{array[index].typeName}}</view>
        <view class="consul-picker-text-glass" wx:if="{{hasSelect}}">请选择问题类型</view>
        <image src='../../../image/homeicon_3x/homepage_09_3x.png'style="width:20rpx;height:20rpx;" />
      </view>
    </view>
  </picker>
  <view style='background-color:white'>
    <view class='consul-page-line-center'></view>
  </view>
  <!-- 选择地区 -->
<!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="consul-picker">
      <view class="consul-picker-text"><text style='color:red'>*</text>选择地区</view>
      <view class='consul-page-flex'>
        <view class='consul-picker-text' wx:if="{{!hasSelectAddress}}" style="margin-right:20rpx">{{region[0]}}-{{region[1]}}</view>
        <view class="consul-picker-text-glass" wx:if="{{hasSelectAddress}}">选择律师所在的地区</view>
      <image src='../../../image/homeicon_3x/homepage_09_3x.png'style="width:20rpx;height:20rpx;" />
      </view>
    </view>
  </picker> -->
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" custom-item="{{customItem}}" range="{{multiArray}}" range-key="name" bindtap='hideRegion'>
    <view class="consul-picker">
      <view class="consul-picker-text"><text style='color:red'>*</text>选择地区</view>
      <view class='consul-page-flex'>
        <view class='consul-picker-text' wx:if="{{!hasSelectAddress}}" style="margin-right:20rpx">{{multiArray[0][multiIndex[0]].name}}-{{multiArray[1][multiIndex[1]].name}}</view>
        <view class="consul-picker-text-glass" wx:if="{{hasSelectAddress}}">选择律师所在的地区</view>
      <image src='../../../image/homeicon_3x/homepage_09_3x.png'style="width:20rpx;height:20rpx;" />
      </view>
    </view>
  </picker>

<!-- <picker mode="multiSelector"  class="info-page-input" bindtap='hideRegion'  bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
      <view class="picker">
     <text wx:if="{{hasaddress}}"> {{userInfo.addressExtend.province }}-{{userInfo.addressExtend.city}} </text>
       <text wx:if="{{!hasaddress}}"> {{multiArray[0][multiIndex[0]].name}}-{{multiArray[1][multiIndex[1]].name}} </text>
      </view>
</picker> -->



<textarea placeholder="*"  placeholder="完整的叙述，会得到律师更详细的建议指导 (限10-300字)" placeholder-style="font-size:28rpx;color:#b5b5b5" maxlength="300" class="consul-page-textarea" bindinput='getInput'></textarea>

<view class='consul-page-flex consul-page-anonymous-view'>
    <radio checked="{{isHide}}"bindtap="radioChange"/>{{item.value}}
    <!-- <view class='consul-page-anonymous' wx:if="{{!anonymous}}"></view> -->
  <view class="consul-page-publist">匿名发布  (隐藏我的头像,用户名等信息)</view>
</view>
</view>
  <!-- <view class="consul-page-line"></view> -->
  <view style='position: absolute;bottom: 0;' class='consul-page-button-view'>
    <view class="consul-oage-button-view">
    <button class="consul-page-button" bindtap='commit'>提交</button>
  </view>
</view>