<view>
  <image mode='aspectFill' class='law-page-background' style='height:750rpx;' src="{{lawyerCard.backgroundImage ? lawyerCard.backgroundImage:'../../../image/my_icon@3x/mine_icon_01_3x.png'}}" bindtap='showBackgroundImage'></image>
  <view bindtap='toindex' wx:if="{{firstPage}}">
    <view class='goto-index'>
      <text style='margin-left:10rpx;'>回到首页</text>
    </view>
  </view>
  <!-- tab -->
  <view class='go-back' style='height:{{navH-statuH}}px;position: fixed;left:0;top:{{statuH}}px' bindtap='tabBack'>
    <image src='/image/homeicon_3x/back.png' class='back-image'></image>
  </view>
  <view class='follow-lawyer' bindtap="{{ isFollow ? 'unFollow':'follow'}}">
    <image src="{{isFollow ? '../../../image/search_icon@3x/Personalhomepage-02@3x.png':'../../../image/search_icon@3x/Personalhomepage-01@3x.png'}}" style='height:25rpx;width:25rpx;margin-left:20rpx;z-index:1;'></image>
    <text style='margin-left:10rpx;'>{{isFollow ? '已关注':'关注'}}</text>
  </view>
</view>
<image class='law-page-avatar' src="{{lawyerCard.iconImage? lawyerCard.iconImage : '../../../image/my_icon@3x/mine_icon-03@3x.png'}}" bindtap='showImage'></image>
<!-- info -->
<view class='lawyer-info'>
  <view>
    <text class='lawyer-name'>{{lawyerCard.memberName}}</text>
    <text wx:if="{{lawyerCard.memberPositionName}}"> {{lawyerCard.memberPositionName}} | 执业{{year>1?year:1}}年</text>
  </view>
  <view class='law-page-LEX' wx:if="{{lawyerCard.price}}">
    <!-- <image src='' class=''></image> -->
    <text style='margin-left:10rpx;'>LEX提供最高{{lawyerCard.price}}元服务担保</text>
  </view>
  <view class='law-skill-right-other'>
    <text>擅长领域:</text>
    <view wx:key="{{index}}" wx:for="{{lawyerInfo.businessType}}">
      {{item.businessTypeName}},
    </view>
  </view>
  <view class='lawyer-address-firm'>{{address[0]}}{{address[1]}} | {{lawyerCard.institutionName}} </view>
</view>
<!-- 
<view class='circleBar'>
  <view class="canvas-flex"> -->
<!-- <canvas class="cir" style=' width:750rpx; height:160rpx; ' canvas-id="canvasArc"></canvas> -->
<!-- <canvas class="" style=' width:160rpx; height:160rpx; position:absolute;top:0;left:180' canvas-id="canvasArc2"></canvas> -->
<!-- <view class="centerWord"></view>
    <view style='width:140rpx;display:flex;justify-content:flex-end'>活跃度</view>
  </view>
</view> -->

<!-- tab -->
<!-- <view style='height:200rpx'></view> -->
<scroll-view scroll-x class='tab-class'>
  <view class='tab-class'>
    <view class='tab-detail' wx:key="{{index}}" wx:for="{{tabList}}" data-tabindex="{{index}}" bindtap='selectTab'>
      <view class=''>
        <view class="{{tabindex==index ? '':'tab-content'}}">{{item}}</view>
        <view wx:if="{{tabindex==index}}" style="height:10rpx;background-color:#1ec88c"></view>
      </view>
    </view>
  </view>
</scroll-view>

<view hidden='{{tabindex!==0}}' class='radarContainer'>
  <canvas class='radarCanvas' canvas-id='radarCanvas'></canvas>
  <!-- <view>律师数据</view> -->
</view>
<view wx:if="{{tabindex==0}}">
  <!-- 专业技能 -->
  <view class='lawyer-info-view'>
    <view class='skill-style-view'>
      <view class='lawyer-info-key' style='padding-top:10rpx;'>专业技能</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfo.skill[0].children}}" class='skill-view'>{{item.skillName}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 熟悉行业 -->
    <view class='skill-style-view' wx:if="{{lawyerInfo.industry[0]}}">
      <view class='lawyer-info-key'>熟悉行业</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfo.industry}}" style='margin-right:20rpx'>{{item}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 语言能力 -->
    <view class='skill-style-view' wx:if="{{lawyerInfo.skill[2].children[0]}}">
      <view class='lawyer-info-key'>语言能力</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfo.skill[2].children}}" style='margin-right:20rpx'>{{item.skillName}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 其他技能 -->
    <view class='skill-style-view' wx:if="{{lawyerInfo.skill[1].children[0]}}">
      <view class='lawyer-info-key'>其他技能</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfo.skill[1].children}}" style='margin-right:20rpx'>{{item.skillName}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 资格证书 -->
    <view class='skill-style-view' wx:if="{{lawyerInfo.qualifi[0]}}">
      <view class='lawyer-info-key'>资格证书</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfo.qualifi}}" style='margin-right:20rpx'>{{item}}</text>
      </view>
    </view>
  </view>
  <!-- 个人履历 -->
  <view class='lawyer-resume'>
    <view class='lawyer-resume-key'>个人履历</view>
    <view class='lawyer-resmume-line'></view>
    <view class='lawyer-resume-content'>{{lawyerCard.memberDescription}}</view>
  </view>
</view>

<!-- 服务价格 -->
<view class=''>
  <view class='service-fee-vip'>
    <view>已推荐最优服务价格</view>
    <view class='service-fee-view'>
      <view class='vip-price'>VIP</view>
      <image src='/image/search_icon@3x/Personalhomepage-22@3x.png' class='service-fee-icon'></image>
    </view>
  </view>
  <view class='service-fee-padding'>
    <view class='service-fee-view service-fee-bold'>
      <view class='law-flex'>
        <image src='/image/search_icon@3x/Lawyershomepage_icon_13@3x.png' class='service-fee-image'></image>
        <text class='service-fee-icon-text'>咨询</text>
      </view>
      <image src='/image/homeicon_3x/homepage_09_3x.png' class='service-fee-icon'></image>
    </view>
    <view class='lawyer-resmume-line'></view>
    <view class='service-fee-view font'>元/分钟</view>
  </view>
</view>
<view wx:if="{{0}}">
  <!-- 常去机构 -->
  <view style='margin-top:35rpx;' wx:if="{{court[0]}}">
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>常去法院</view>
      <view class='law-page-industry'>
        <view style='margin-top:30rpx;'></view>
        <view wx:key="{{index}}" wx:for="{{court}}" style="margin-top:20rpx;">
          <view class='law-page-industry-text'>{{item}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 常去检察院 -->
  <view wx:if="{{proc[0]}}">
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>常去机构</view>
      <view class='law-page-industry'>
        <view style='margin-top:30rpx;'></view>
        <view wx:key="{{index}}" wx:for="{{proc}}" style="margin-top:20rpx;">
          <view class='law-page-industry-text'>{{item}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 工作经历 -->
  <view style='margin-top:35rpx;' wx:if='{{lawyerInfo.workExp[0]}}'>
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>工作经历</view>

      <view class='law-educcation-right'>
        <view wx:key="{{index}}" wx:for="{{work}}">
          <view class='law-educ-date'>
            <!-- 圆环 -->
            <view class='law-educ-dot-view'>
              <view class='law-educ-dot'></view>
            </view>
            <view>{{item.startDate}}-</view>
            <view>{{item.endDate}}</view>
          </view>
          <view class='law-flex'>
            <view class='law-educ-green'></view>
            <view class=''>
              <view class='law-educ-name'>{{item.positionName}}</view>
              <view class='law-educ-lower'>
                <view>{{item.institutionName}} </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 教育背景 -->
  <view style='margin-top:35rpx;' wx:if='{{lawyerInfo.education[0]}}'>
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>教育背景</view>

      <view class='law-educcation-right'>
        <view wx:key="{{index}}" wx:for="{{education}}">
          <view class='law-educ-date'>
            <!-- 圆环 -->
            <view class='law-educ-dot-view'>
              <view class='law-educ-dot'></view>
            </view>
            <view>{{item.startDate}}-</view>
            <view>{{item.endDate}}</view>
          </view>
          <view class='law-flex'>
            <view class='law-educ-green'></view>
            <view class=''>
              <view class='law-educ-name'>{{item.educationTitle}}</view>
              <view class='law-educ-lower'>
                <view>{{item.educationName}} </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>