<image mode='aspectFill' class='law-page-background-image' src="/image/search_icon@3x/Lawyershomepage_icon_02@3x.png" bindtap='showBackgroundImage'></image>
<image mode='aspectFill' class='law-page-background' src="{{lawyerInfoV2.backgroundImage ? lawyerInfoV2.backgroundImage:'../../../image/my_icon@3x/background.png'}}" bindtap='showBackgroundImage'></image>

<view class='go-back' style="height:{{navH-statuH}}px;position: fixed;left:0;top:{{statuH}}px;z-index:99999;" bindtap='tabBack'>
  <image src='/image/homeicon_3x/back.png' class='back-image'></image>
</view>
<view>
  <view bindtap='toindex' wx:if="{{firstPage}}">
    <view class='goto-index'>
      <text style='margin-left:10rpx;'>回到首页</text>
    </view>
  </view>
  <view class='follow-lawyer' bindtap="{{ isFollow ? 'unFollow':'follow'}}">
    <image src="{{isFollow ? '../../../image/search_icon@3x/Personalhomepage-02@3x.png':'../../../image/search_icon@3x/Personalhomepage-01@3x.png'}}" style='height:25rpx;width:25rpx;margin-left:20rpx;z-index:1;'></image>
    <text style='margin-left:10rpx;'>{{isFollow? '已关注':'关注'}}</text>
  </view>
</view>
<image class='law-page-avatar' src="{{lawyerInfoV2.iconImage? lawyerInfoV2.iconImage : '../../../image/my_icon@3x/mine_icon-03@3x.png'}}" bindtap='showImage'></image>
<!-- info -->
<view style='z-index:66; position: absolute;top:0;width:750rpx;'>
  <view class='lawyer-info'>
    <view style='padding-left:35rpx;'>
      <view class='lawyer-name-gender'>
        <view class='lawyer-name'>{{lawyerInfoV2.memberName}}</view>
        <view wx:if="{{lawyerInfoV2.memberPositionName}}" style='margin-left:20rpx;font-size:24rpx;'>{{lawyerInfoV2.memberPositionName}} |</view>
        <view wx:if="{{lawyerInfoV2.practice}}"> {{lawyerInfoV2.practice}}</view>
      </view>
      <view class='law-flex'>
        <view class='law-page-LEX' wx:if="{{lawyerInfoV2.lawyerTags}}" wx:key="{{index}}" wx:for='{{lawyerInfoV2.lawyerTags}}'>
          <image src='{{item.image}}' class='' style='width:20rpx;height:20rpx;border-radius:50%'></image>
          <view style='margin-left:10rpx;'>{{item.tagName}}</view>
        </view>
      </view>
      <view class='law-flex'>
        <view class='law-page-LEX-busi' wx:if="{{business}}" wx:key="{{index}}" wx:for='{{business}}'>
          <!-- <image src='{{item.image}}' class='' style='width:20rpx;height:20rpx;border-radius:50%'></image> -->
          <view>{{item}}</view>
        </view>
      </view>
      <view class='lawyer-address-firm'>{{lawyerInfoV2.region}} {{lawyerInfoV2.institutionName}}</view>
    </view>

    <view style='position:absolute;top:310rpx;margin-bottom:2rpx;' hidden='{{hideRound}}'>
      <view class='law-flex-no' style='z-index:9999;'>
        <canvas style='width:{{width/4}}px; height:{{width/4}}px;' canvas-id="canvasArc2" bindtap="selectTabT" data-index="2">
          <view class='lawyer-canvas' style='height:{{width/4}}px'>{{lawyerInfoV2.evaluation.aspectReliability.score}}</view>
        </canvas>
        <canvas style='width:{{width/4}}px; height:{{width/4}}px; ' canvas-id="canvasArc3" bindtap="selectTabT" data-index="3">
          <view class='lawyer-canvas' style='height:{{width/4}}px;'>{{lawyerInfoV2.evaluation.aspectSocial.score}}</view>
        </canvas>
        <canvas style=' width:{{width/4}}px; height:{{width/4}}px;' canvas-id="canvasArc4" bindtap="selectTabT" data-index="4">
          <view class='lawyer-canvas' style='height:{{width/4}}px'>{{lawyerInfoV2.evaluation.aspectLitigation.score}}</view>
        </canvas>
        <canvas style=' width:{{width/4}}px; height:{{width/4}}px;' canvas-id="canvasArc" bindtap="selectTabT" data-index="5">
          <view class='lawyer-canvas' style='height:{{width/4}}px'>{{lawyerInfoV2.evaluation.aspectVitality.score}}</view>
        </canvas>
        <!-- <canvas style=' width:{{width/5}}px; height:{{width/5}}px; ' canvas-id="canvasArc5">
          <view class='lawyer-canvas' style='height:{{width/5}}px'>{{lawyerInfoV2.evaluation.aspectNonLitigation.score}}</view>
        </canvas> -->
      </view>
      <view class='law-flex'>
        <view class=' canvas-text' style=' width:{{width/4}}px; '>行业认可</view>
        <view class=' canvas-text' style=' width:{{width/4}}px; '>社会影响</view>
        <view class=' canvas-text' style=' width:{{width/4}}px; '>执业经验</view>
        <view class=' canvas-text' style=' width:{{width/4}}px; '>活跃度</view>
        <!-- <view class=' canvas-text' style=' width:{{width/5}}px; '>{{tabList[6]}}</view> -->
      </view>
    </view>
  </view>
</view>

<!-- <view style='height:{{navH}}px' wx:if="{{tabindex!=0}}"></view> -->
<!-- tab -->
<!-- <view style='height:200rpx'></view> -->
<scroll-view scroll-x class='tab-class'>
  <view class='tab-class'>
    <view class='tab-detail' wx:key="{{index}}" wx:for="{{tabList}}" data-tabindex="{{index}}" bindtap='selectTab'>
      <view class="{{tabindex==index ? 'tab-content':''}}">{{item}}</view>
      <view class="{{tabindex==index ? 'tab-style' : 'tab-style-view'}}"></view>
    </view>
  </view>
</scroll-view>
<view class='tab-line'></view>
<!-- 雷达图 -->
<view class='canvas-text-one' wx:if="{{tabindex==0&&lawyerInfoV2.baseInfo.businessRadar[2]}}">擅长领域</view>
<view hidden='{{tabindex!==0}}' class='radarContainer' wx:if="{{lawyerInfoV2.baseInfo.businessRadar[2]}}">
  <canvas class='radarCanvas' canvas-id='radarCanvas' hidden='{{hideCanvas}}'></canvas>
  <image class='radarCanvas' src="{{canvasImg}}"></image>
</view>
<view class='avg-flex-view' hidden='{{tabindex!=0}}' wx:if="{{lawyerInfoV2.baseInfo.businessRadar[2]}}">
  <view class='avg-flex'>
    <view style='height:5rpx;width:80rpx;background-color:#f8b62d'></view>
    <view>律师数据</view>
  </view>
  <view style='width:30rpx;'></view>
  <view class='avg-flex'>
    <view style='height:5rpx;width:80rpx;background-color:#caffd6'></view>
    <view>平台平均值</view>
  </view>
</view>
<view class='avg-flex-view-bottom avg-flex' hidden='{{tabindex!==0}}' wx:if="{{lawyerInfoV2.baseInfo.businessRadar[2]}}">(平台数据,仅供参考)</view>
<view wx:if="{{tabindex==0}}">
  <!-- 专业技能 -->
  <view class='lawyer-info-view'>
    <view class='skill-style-view'>
      <view class='lawyer-info-key' style='padding-top:10rpx;'>专业技能</view>
      <view class='skill-style'>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.baseInfo.skill[0].children}}" class='skill-view'>{{item.skillName}}</view>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 熟悉行业 -->
    <view class='skill-style-view' wx:if="{{lawyerInfoV2.baseInfo.industry[0]}}">
      <view class='lawyer-info-key'>熟悉行业</view>
      <view class='skill-style'>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.baseInfo.industry}}" style='margin-right:20rpx'>{{item}}</view>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 语言能力 -->
    <view class='skill-style-view' wx:if="{{lawyerInfoV2.baseInfo.skill[2].children[0]}}">
      <view class='lawyer-info-key'>语言能力</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfoV2.baseInfo.skill[2].children}}" style='margin-right:20rpx'>{{item.skillName}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 其他技能 -->
    <view class='skill-style-view' wx:if="{{lawyerInfoV2.baseInfo.skill[1].children[0]}}">
      <view class='lawyer-info-key'>其他技能</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfoV2.baseInfo.skill[1].children}}" style='margin-right:20rpx'>{{item.skillName}}</text>
        <view class='law-page-line'></view>
      </view>
    </view>

    <!-- 资格证书 -->
    <view class='skill-style-view' wx:if="{{lawyerInfoV2.baseInfo.qualifi[0]}}">
      <view class='lawyer-info-key'>资格证书</view>
      <view class='skill-style'>
        <text wx:key="{{index}}" wx:for="{{lawyerInfoV2.baseInfo.qualifi}}" style='margin-right:20rpx'>{{item}}</text>
      </view>
    </view>
    <view style='height:20rpx;background-color:white;width:750rpx;'></view>
  </view>
  <!-- 个人履历 -->
  <view class='lawyer-resume'>
    <view class='lawyer-resume-key'>个人履历</view>
    <view class='lawyer-resmume-line'></view>
    <view class='lawyer-resume-content'>{{lawyerInfoV2.baseInfo.memberDescription}}</view>
  </view>
</view>

<!-- 服务价格TAB -->
<view class='' wx:if='{{tabindex==1}}'>
  <!-- <view class='service-fee-vip'>
    <view>已推荐最优服务价格</view>
    <view class='service-fee-view'>
      <view class='vip-price'>VIP</view>
      <image src='/image/search_icon@3x/Personalhomepage-22@3x.png' class='service-fee-icon'></image>
    </view>
  </view> -->
  <view class='service-fee-padding' wx:key="{{index}}" wx:for="{{lawyerInfoV2.requireInfo}}">
    <view class='service-fee-view service-fee-bold'>
      <view class='law-flex'>
        <image src='{{item.image}}' class='service-fee-image'></image>
        <text class='service-fee-icon-text'>{{item.requireTypeName}}<text></text></text>
      </view>
      <!-- <image src='/image/homeicon_3x/homepage_09_3x.png' class='service-fee-icon'></image> -->
    </view>
    <view class='lawyer-resmume-line'></view>
    <view class='service-font'>
      <view class='service-fee-view-price service-font' wx:key="{{index}}" wx:for="{{item.requires}}" wx:for-item="i">
        <text>{{i.requireTypeName}} : </text>
        <text wx:if="{{i.minAmount!=0}}">{{i.minAmount}}元/{{i.unit}}</text>
        <text wx:if="{{i.minAmount==0}}">价格未配置</text>
      </view>
    </view>
  </view>
</view>
<!-- 活跃度TAB -->
<view class='active-view' wx:key='{{index}}' wx:for="{{lawyerInfoV2.activityInfo}}" wx:if='{{tabindex==5}}'>
  <view class='active-flex'>
    <view class='actice-dot'></view>
    <view class=''>{{item.createTime}}</view>
  </view>
  <view class='active-text'>{{item.lawyerDynamicContent}}</view>
  <view class='active-text-background' wx:if="{{item.relatedSummary.text}}">
    <view class='active-image'>
      <image class='active-image-icon ' src="{{item.relatedSummary.icon ? item.relatedSummary.icon:'/image/my_icon@3x/mine_icon-03@3x.png'}}"></image>
    </view>
    <view class='hide-text'>{{item.relatedSummary.text}}</view>
  </view>
</view>
<!-- <view wx:if='{{tabindex==2}}' style='height:35rpx;background-color:white'></view> -->
<view class='no-message' wx:if="{{!lawyerInfoV2.activityInfo[0]&&tabList[tabindex]=='活跃度'}}">
  <view class='no-messge-image-view'>
    <image src='../../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
    <view class='no-message-tips'>暂无数据</view>
  </view>
</view>

<!-- 业内认可 -->
<view wx:if="{{tabindex==2}}">
  <view class='credit-view' wx:if="{{lawyerInfoV2.reliabilityInfo.depositTags[0]}}">
    <view class='top-title'>增信担保</view>
    <view class='credit-icon-flex' wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.depositTags}}">
      <image src='{{item.image}}' class='credit-image'></image>
      <view class='lawyer-firm-text'>{{item.tagName}}</view>
    </view>
  </view>

  <view class='lawyer-firm-view'>
    <view class='top-title'>加入的律师团</view>
    <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.orgTags}}">
      <view class='credit-icon-flex' bindtap="toOrgId" data-orgindex="{{index}}">
        <image src='{{item.image}}' class='credit-image'></image>
        <view class='lawyer-firm-text'>{{item.tagName}}</view>
      </view>
      <view class='infoV2-line'></view>
    </view>
  </view>

  <view class='lawyer-firm-view'>
    <view class='credit-flex' wx:if="{{lawyerInfoV2.reliabilityInfo.socialFunction[0]}}">
      <view class='law-long-text'>社会职务</view>
      <view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.socialFunction}}" class='law-page-industry-text' style='margin-top:30rpx;'>{{item}}</view>
      </view>
    </view>
    <view class='infoV2-line'></view>
    <view class='credit-flex' wx:if="{{lawyerInfoV2.reliabilityInfo.socialFunction[0]}}">
      <view class='law-long-text'>个人荣誉</view>
      <view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.honor}}" class='law-page-industry-text'>{{item}}</view>
      </view>
    </view>
  </view>



  <!-- 工作经历 -->
  <view style='margin-top:35rpx;' wx:if='{{lawyerInfoV2.reliabilityInfo.workExp[0]}}'>
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>工作经历</view>

      <view class='law-educcation-right'>
        <view wx:key="{{index}}" wx:for="{{workExp}}">
          <view class='law-educ-date'>
            <!-- 圆环 -->
            <view class='law-educ-dot-view'>
              <view class='law-educ-dot'></view>
            </view>
            <view>{{startWorkList[index]}}———</view>
            <view>{{endWorkList[index]}}</view>
          </view>
          <view class='law-flex'>
            <view class='law-educ-green'></view>
            <view class=''>
              <view class='law-educ-name'>{{item.positionName}}</view>
              <view class='law-educ-lower'>
                <view>{{item.institutionName}} </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 教育背景 -->
  <view style='margin-top:35rpx;' wx:if='{{lawyerInfoV2.reliabilityInfo.education[0]}}'>
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>教育背景</view>

      <view class='law-educcation-right'>
        <view wx:key="{{index}}" wx:for="{{education}}">
          <view class='law-educ-date'>
            <!-- 圆环 -->
            <view class='law-educ-dot-view'>
              <view class='law-educ-dot'></view>
            </view>
            <view>{{startEducaList[index]}}———</view>
            <view>{{endEducaList[index]}}</view>
          </view>
          <view class='law-flex'>
            <view class='law-educ-green'></view>
            <view class=''>
              <view class='law-educ-name'>{{item.educationTitle}}</view>
              <view class='law-educ-lower'>
                <view>{{item.educationName}} </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 社会资源TAB -->
<view wx:if="{{tabindex==3}}">
  <view class='lawyer-firm-view'>
    <view class='credit-flex' wx:if="{{lawyerInfoV2.reliabilityInfo.socialFunction[0]}}">
      <view class='law-long-text'>社会职务</view>
      <view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.socialFunction}}" class='law-page-industry-text'>{{item}}</view>
      </view>
    </view>
    <view class='infoV2-line'></view>
    <view class='credit-flex' wx:if="{{lawyerInfoV2.reliabilityInfo.socialFunction[0]}}">
      <view class='law-long-text'>个人荣誉</view>
      <view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.reliabilityInfo.honor}}" class='law-page-industry-text'>{{item}}</view>
      </view>
    </view>
  </view>

  <view class='often-to-mechanism'>常去机构</view>
  <view wx:if="{{lawyerInfoV2.socialInfo.court[0]}}">
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>法院</view>
      <view class='law-page-industry'>
        <view style='margin-top:30rpx;'></view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.socialInfo.court}}" style="margin-top:20rpx;">
          <view class='law-page-industry-text'>{{item}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='infoV2-line'></view>
  <view wx:if="{{lawyerInfoV2.socialInfo.procuratorate[0]}}">
    <view class='law-flex' style='background-color:white'>
      <view class='law-long-text'>检察院</view>
      <view class='law-page-industry'>
        <view style='margin-top:30rpx;'></view>
        <view wx:key="{{index}}" wx:for="{{lawyerInfoV2.socialInfo.procuratorate}}" style="margin-top:20rpx;">
          <view class='law-page-industry-text'>{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 执业经验 -->
<view wx:if="{{tabindex==4}}">
  <view class="detail-case-show" wx:key="{{index}}" wx:for="{{caseList}}" data-caseindex="{{index}}" bindtap="gotoCase">
    <!-- <view class="detail-case-show-list"> -->
    <view class="detail-case-show-title-view">
      <view class="detail-case-show-title">{{item.title}}</view>
      <text class='detail-case-show-number'>{{item.casenumber}} | {{item.courtname}}</text>
      <view class='detail-case-show-text'>{{item.courtopinion}}</view>
      <view class='detail-case-show-line'></view>
      <!-- </view> -->
    </view>
  </view>

  <view class='no-message' hidden="{{hasCase}}">
    <view class='no-messge-image-view'>
      <image src='../../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
    </view>
    <view class='no-message-tips-view'>
      <view class='no-message-tips'>暂无数据</view>
    </view>
  </view>
</view>
<!-- 非诉经验 -->
<!-- <view class='no-message' wx:if="{{tabindex==6}}">
  <view class='no-messge-image-view'>
    <image src='../../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
    <view class='no-message-tips'>暂无数据</view>
  </view>
</view> -->
<view style='height:150rpx;'></view>
<view>

  <view class='quick-button-view'>
    <button class='quick-button' catchtap="isEnough" wx:if="{{lawyerMoney.lawyerPrice>0}}">
      <text style='font-size:20rpx;'>{{lawyerMoney.lawyerPrice+'/'+lawyerMoney.priceUnit}}</text>电话咨询</button>
    <button class='quick-button-none' wx:if="{{lawyerMoney.lawyerPrice<=0}}">电话咨询</button>
    <button class='quick-button' bindtap='toDemand'>发送需求</button>
  </view>

</view>
<view class="commodity_screen" wx:if="{{showModalStatus}}"></view>
<!--电话咨询 弹出框  -->
<view class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view wx:if="{{countDown}}">
    <view class='expert-top-content'>为保护您的个人权益,我们将先为您联系律师,请注意接听 {{lawyerMoney.callCenterNo}} 的电话</view>
    <view class='expert-time'>联系倒计时:{{time
      <=9 ? '0'+time :time}}</view>
        <view class='expert-time'>
          <button class='expert-button' style='color:red' catchtap="closemodal">关闭</button>
        </view>
    </view>

    <view wx:if="{{close}}">
      <view class='expert-top-content'>现在关闭无法联系律师,是否继续关闭!</view>
      <view class='expert-center-content'>
        <view class='expert-button' style='color:red' catchtap="hideModal">继续关闭</view>
        <view class='expert-button' catchtap="back">再等一会</view>
      </view>
    </view>

    <view wx:if="{{start}}">
      <view class='expert-top-content'>律师咨询价格为{{lawyerMoney.lawyerPrice+'/元'+lawyerMoney.priceUnit}},我们将照秒为单位进行计费,前{{lawyerMoney.freeTime}}免费, 当前可通话时间:
        <text wx:if="{{hour}}">{{hour}}</text>{{minute}}{{second}}
      </view>
      <view class='expert-center-content'>
        <view class='expert-button' catchtap="hideModal" style='color:red'>关闭</view>
        <view class='expert-button' catchtap="quickConsultation">拨打电话</view>
      </view>
    </view>

    <view wx:if="{{isgo}}">
      <view class='expert-top-content'>专家咨询为计时扣费,您的账户当前余额不足,请去充值</view>
      <view class='expert-center-content'>
        <view catchtap="hideModal" style='margin-top:50rpx;'>再看看</view>
        <view catchtap="gotoCharge" style='margin-top:50rpx;'>去充值</view>
      </view>
    </view>
  </view>