.radarContainer {
  background-color: white;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.radarCanvas {
  width: 350px;
  height: 300px;
  margin: 0 auto;
  position: absolute;
}

.law-page-background {
  width: 750rpx;
  position: relative;
  z-index: 0;
}

.lawyer-info {
  position: absolute;
  top: 350rpx;
  left: 35rpx;
  color: #fff;
  font-size: 24rpx;
}

.lawyer-info-view {
  font-size: 28rpx;
  color: #323232;
  background-color: white;
  /* width: 750rpx; */
  margin-top: 35rpx;
  padding-right: 35rpx;
}

.lawyer-name {
  font-size: 42rpx;
  font-weight: bold;
}

.law-page-avatar {
  width: 165rpx;
  height: 165rpx;
  border-radius: 50%;
  position: absolute;
  left: 35rpx;
  top: 165rpx;
  border: 10rpx solid #efefef;
}

.tab-class {
  width: 100%;
  height: 120rpx;
  background-color: white;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
  white-space: nowrap;
  font-size: 32rpx;
}

.skill-style-view {
  display: flex;
  width: 750rpx;
  font-size: 28rpx;
  padding-top: 40rpx;
}

.lawyer-info-key {
  width: 180rpx;
  padding-left: 35rpx;
  color: #717171;
}

.skill-style {
  width: 600rpx;
  margin-right: 35rpx;
}

.skill-view {
  text-align: center;
  margin-right: 25rpx;
  padding: 10rpx;
  border: 1rpx solid #717171;
  border-radius: 30rpx;
  line-height: 70rpx;
}

.tab-detail {
  margin-top: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-weight: bold;
}

.tab-content {
  width: 120rpx;
  font-size: 28rpx;
  color: #717171;
  font-weight: normal;
}

.lawyer-resume {
  margin-top: 35rpx;
  background-color: white;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-bottom: 40rpx;
  font-size: 28rpx;
  color: #323232;
  margin-bottom: 120rpx;
}

.lawyer-resume-key {
  height: 110rpx;
  display: flex;
  align-items: center;
  color: #717171;
}

.lawyer-resmume-line {
  height: 1rpx;
  background-color: #efefef;
}

.lawyer-resume-content {
  padding-top: 40rpx;
}

.service-fee-vip {
  /* width: 750rpx; */
  height: 100rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 20rpx;
  /* margin-bottom: 20rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20rpx;
  color: #f8b62d;
}
.vip-price{
  font-size: 28rpx;
  color: #323232;
}

.service-fee-icon-text {
  display: flex;
  align-items: center;
}

.service-fee-padding {
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: white;
  margin-top: 20rpx;
}

.service-fee-view {
  display: flex;
  height: 110rpx;
  align-items: center;
  justify-content: space-between;
}

.service-fee-bold {
  font-size: 32rpx;
  font-weight: bold;
}

.font {
  font-size: 24rpx;
  color: #f8b62d;
}

.service-fee-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 25rpx;
}

.service-fee-icon {
  width: 20rpx;
  height: 20rpx;
  padding-left: 35rpx;
}

/* 圆形进度条 */

.circleBar {
  width: 100%;
  display: flex;
  font-size: 28rpx;
  /* height: auto; *//* overflow: hidden; *//* position: relative; */
}

.cir {
  display: inline-block;
  /* background-color: #fff; */
  border-radius: 50%;
}

/* .canvas-flex {
  display: felx;
  width: 80rpx;
  height: 80rpx;
} */

.centerWord {
  width: 100%;
  position: absolute;
  top: 63rpx;
  left: 70rpx;
  color: red;
}

.follow-lawyer {
  position: absolute;
  right: 0;
  top: 200rpx;
  width: 155rpx;
  height: 50rpx;
  background-color: #272727;
  opacity: 0.6;
  color: #f8b62d;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.back-image {
  width: 70rpx;
  height: 70rpx;
  position: relative;
  z-index: 99999;
}

.go-back {
  position: absolute;
  color: black;
  font-size: 36rpx;
  display: flex;
  align-items: center;
}

.goto-index {
  position: absolute;
  left: 0;
  top: 20rpx;
  width: 155rpx;
  height: 50rpx;
  background-color: #272727;
  opacity: 0.6;
  color: white;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.law-flex {
  display: flex;
}

.law-page-LEX {
  font-size: 24rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.law-page-line {
  margin-top: 40rpx;
  /* margin-right: 35rpx; */
  background-color: #efefef;
  height: 1rpx;
  /* margin-left: 35rpx; */
}
