<!--pages/search/index.wxml-->
<view style='position:fixed; top:0;width: 750rpx;z-index:99'>
<view class='search-input-height'>
  <view class='index-search '>
    <image src='../../image/homeicon_3x/homepage_01_3x.png' style='width:40rpx;height:40rpx;margin-right:20rpx ' ></image>
    <input placeholder='搜索律师姓名' placeholder-style='color:#ffffff;' confirm-type="search" bindconfirm="confirm" bindinput='searchInput' style='width:100%;'></input>
  </view>
</view>

<view class='search-tab-list'>
  <view  class='search-tab'>
    <view class='search-tab-text' bindtap='test'>综合排序</view>
    <image src='' style='width:20rpx;height:20rpx'></image>
  </view>
  <view  class='search-tab'>
    <view class='search-tab-text'>擅长领域</view>
    <image src='' style='width:20rpx;height:20rpx'></image>
  </view>
  <view  class='search-tab'>
    <view class='search-tab-text'>所在地区</view>
    <image src='' style='width:20rpx;height:20rpx'></image>
  </view>
  <view  class='search-tab' bindtap='gotoFilter'>
    <view class='search-tab-text'>筛选</view>
    <image src='' style='width:20rpx;height:20rpx'></image>
  </view>
</view>
</view>

<view style='margin-top:200rpx;'></view>

<view class='lawyerList-top' wx:key="{{index}}" wx:for="{{lawyerList}}" bindtap='getLawyerInfo' data-index="{{index}}" catchtap='getIndex'>
   <view class='watchlist-page'>
  <view class='watchlist-page-flex'>
    <view class='watchlist-page-left'>
      <image class='watchlist-page-avatar' src="{{lawyerList[index].iconImage ? lawyerList[index].iconImage :'../../image/my_icon@3x/mine_icon_02_3x.png'}}"></image>
      <view class='watchlist-page-practice'>执业{{year[index]}}年</view>

    </view>
    <view class='watchlist-page-right'>
      <view class='watchlist-page-name'>{{lawyerList[index].memberName}}<label wx:if="{{lawyerList[index].memberPositionName}}" class='watchlist-page-firm'>({{lawyerList[index].memberPositionName}})</label></view>
      <view class='watchlist-page-address'>{{lawyerList[index].region}} <text wx:if="{{lawyerList[index].region&&lawyerList[index].institutionName}}">|</text> {{lawyerList[index].institutionName}}</view>
      <view class='watchlist-page-adept'>{{lawyerList[index].description}} </view>
    </view>

  </view>
</view>
<view style='background-color:white;width:700rpx;margin-left:25rpx'>
  <view class='watchlist-page-line'></view>
</view>
   <view class='watch-page-lower' wx:if="{{lawyerList[index].orgTags[0]}}">
    <view class='watchlist-page-label' >认证标签</view>
    <view wx:key="{{index}}" wx:for="{{lawyerList[index].orgTags}}">
      <image src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
    </view>
   </view>
</view>

<!-- <view class='search-more'>
<view>正在加载</view>
</view> -->
