<web-view wx:if="{{webData}}" src="{{orgurl}}" bindmessage='webDataFn'></web-view>
<view style='position:fixed; top:0;width: 750rpx;z-index:999'>
  <view class='search-input-height'>
    <view class='index-search '>
      <image src='../../image/homeicon_3x/homepage_01_3x.png' style='width:40rpx;height:40rpx;margin-right:20rpx '></image>
      <input placeholder='搜索律师' placeholder-style='color:#ffffff;' confirm-type="search" bindconfirm="confirm" bindinput='searchInput' style='width:100%;color:white' value="{{lawyerName}}"></input>
    </view>
    <!-- <view style='font-size:20rpx;color:white;width:90rpx;margin-right:35rpx;' bindtap='gotoDemand'>
      <view style='display:flex;justify-content:center;width:90rpx;'>
        <image src='../../image/search_icon@3x/Personalhomepage-25@3x.png' style='width:79rpx;height:55rpx;'></image>
      </view>
      <view style='display:flex;justify-content:center;width:90rpx;'>发布需求</view>
    </view> -->
  </view>

  <view wx:if="{{hasList}}">

    <view class='search-tab-list'>
      <view class='search-tab-icon' bindtap='sort'>
        <view class='search-tab-text' style='color:#1ec88c;text-align:right'>{{sort[sortIndex]}}</view>
        <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
      </view>
      <view class='search-tab-icon' bindtap='selectExpert'>
        <view class='search-tab-text' style="{{expertColor ? 'color:#1ec88c;text-align:right':'text-align:right'}}">{{expert}}</view>
        <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
      </view>
      <view class='search-tab-icon' bindtap='selectRegion'>
        <view class='search-tab-text' style="{{selectedCityColor ? 'color:#1ec88c;text-align:right' :'text-align:right'}}">{{selectedCity}}</view>
        <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
      </view>
      <view class='search-tab-icon' bindtap='gotoFilter'>
        <view class='search-tab-text' style="{{filterColor ? 'color:#1ec88c;text-align:right' :'text-align:right'}}">筛选</view>
        <image src='../../image/search_icon@3x/Personalhomepage-21@3x.png' class='search-page-icon' style='width:35rpx;height:35rpx'></image>
      </view>
    </view>
  </view>

  <!-- <view style='margin-top:200rpx;'></view> -->
  <!-- 排序 -->
  <view class='search-select-flex' style='z-index:998;position:fixed;top:180rpx;display:flex;' wx:if="{{showSort}}">
    <view>
      <view wx:key="{{index}}" wx:for="{{sort}}" class='serach-select-sort' data-sortIndex="{{index}}" catchtap='getSortIndex' style="{{index==sortIndex  ? 'color:#1ec88c;background-color:white':'background-color:#f4f4f4;background-color:white'}}">
        <view class='right-width'>{{item}}</view>
        <image src='../../image/search_icon@3x/selectcity.png' wx:if="{{index==sortIndex }}" class='select-image-sort'></image>
        <view class='search-select-line'></view>
      </view>
    </view>
  </view>

  <!-- 选择擅长领域 -->
  <view class='search-select-view' style='z-index:998;position:fixed;top:180rpx;display:flex;' wx:if="{{showExpert}}">

    <scroll-view scroll-y class="select-scroll-left">
      <view wx:key="{{index}}" wx:for="{{business ?business:'无' }}" wx:for-item="childItem" data-expertIndex="{{index}}" bindtap="getExpertIndex" class='search-select-province' style="{{ index == expertIndex ? 'background-color:white' :''}}">{{childItem.businessTypeName}}</view>
    </scroll-view>


    <scroll-view scroll-y style='height:920rpx;width:450rpx;'>
      <view class='search-select-flex'>
        <view>
          <!-- bindtap='selectRegion' -->
          <view wx:key="{{index}}" wx:for="{{business[expertIndex].children}}" class='serach-select-city' data-expertChildIndex="{{index}}" catchtap='getexpertChildIndex' style="{{index==expertChildIndex && clickOhterEx ? 'color:#1ec88c':''}}">
            <view class='right-width'>{{item.businessTypeName}}</view>
            <image src='../../image/search_icon@3x/selectcity.png' wx:if="{{index==expertChildIndex && clickOhterEx}}" class='select-image'></image>
            <view class='search-select-line'></view>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>

  <!-- 选地区 -->
  <!-- fixed  -->
  <view class='search-select-view' style='display:flex;z-index:998;position:fixed;top:180rpx;' wx:if="{{showRegion}}">
    <view>
      <scroll-view scroll-y class="select-scroll-left">
        <view wx:key="{{index}}" wx:for="{{region}}" wx:for-item="childItem" data-regionIndex="{{index}}" catchtap='getRegionIndex' class='search-select-province' style="{{ index == regionindex ? 'background-color:white' :''}}">{{childItem.name}}</view>
      </scroll-view>
    </view>


    <scroll-view scroll-y style='height:920rpx;width:450rpx;'>
      <view class='search-select-flex'>
        <view>
          <!-- bindtap='selectRegion' -->
          <view wx:key="{{index}}" wx:for="{{region[regionindex].child}}" class='serach-select-city' data-cityIndex="{{index}}" catchtap='getCityIndex' style="{{index==cityindex && clickOhter ? 'color:#1ec88c':''}}">
            <view class='right-width'>{{item.name}}</view>
            <image src='../../image/search_icon@3x/selectcity.png' wx:if="{{index==cityindex && clickOhter}}" class='select-image'></image>
            <view class='search-select-line'></view>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>
</view>

<view style='height:750rpx;' wx:if="{{hasList}}" style='height:100%'>
  <scroll-view scrool-y scroll-top='500px'>
    <view style='margin-top:215rpx;'></view>
    <view class="">
      <view class='lawyerList-top' wx:key="{{index}}" wx:for="{{lawyerList}}" data-index="{{index}}" catchtap='getIndex'>
        <view class='watchlist-page'>
          <view class='watchlist-page-flex'>
            <view class='watchlist-page-left' style="z-index:55;">
              <image lazy-load="true" class='watchlist-page-avatar' src="{{lawyerList[index].iconImage ? lawyerList[index].iconImage :'../../image/my_icon@3x/mine_icon-03@3x.png'}}" style="z-index:55;"></image>
              <view class='watchlist-page-practice' style="z-index:55;">执业{{year[index]>=1 ?year[index]:1 }}年 </view>

            </view>
            <view class='watchlist-page-right'>
              <view class='watchlist-page-name'>{{lawyerList[index].memberName}}
                <label wx:if="{{lawyerList[index].memberPositionName}}" class='watchlist-page-firm'>({{lawyerList[index].memberPositionName}})</label>
              </view>
              <view class='watchlist-page-address'>{{address[index]}}
                <text wx:if="{{lawyerList[index].region&&lawyerList[index].institutionName}}">|</text> {{lawyerList[index].institutionName}}</view>
              <view class='watchlist-page-adept' wx:if="{{lawyerList[index].description}}">{{lawyerList[index].description}} </view>
            </view>

          </view>
        </view>
        <view style='background-color:white;width:700rpx;margin-left:25rpx'>
          <view class='watchlist-page-line'></view>
        </view>
        <view class='watch-page-lower' wx:if="{{lawyerList[index].orgTags[0]}}">
          <view class='watchlist-page-label'>认证标签</view>
          <view wx:key="{{index}}" wx:for="{{lawyerList[index].orgTags}}">
            <image lazy-load="true" src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
          </view>
        </view>
      </view>
    </view>

  </scroll-view>

  <view style='width:750rpx;height:100rpx;display:flex;justify-content:center;align-items:center;background-color:whitemargin-top:15rpx;'>
    <image hidden="{{ishidden}}" src="../../image/search_icon@3x/loading.gif" style='width:50rpx;height:50rpx;font-size:28rpx;'></image>
  </view>
</view>


<!-- <view class='search-more'>
<view>正在加载</view>
</view> -->
<view class='no-message' wx:if="{{!hasList}}">
  <view class='no-messge-image-view'>
    <image src='../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
    <view class='no-message-tips'>没有找到您要搜索的结果</view>
  </view>
  <button class='no-message-button' bindtap='again'>重新搜索</button>
</view>