<view class='details-page'>

  <view class='details-page-flex details-page-flex-user'>
    <view class='details-page-top'>
      <image class='details-page-icon' src="{{userInfo.iconImage?userInfo.iconImage:'/image/my_icon@3x/mine_icon_02_3x.png'}}"></image>
      <view class='details-page-nikename'>{{userInfo.memberName}}</view>
      <view class='details-page-line'></view>
      <view class='details-page-nikename'>{{userInfo.addressExtend.province}}{{userInfo.addressExtend.city}}</view>
    </view>
    <view class='details-page-type'>{{orderDetail.typeName}}</view>
  </view>

  <view class="details-page-title">
   {{orderDetail.content}}
  </view>

  <view class='details-page-reply'>
    <view class='details-page-reply-left'>
      <view>{{ago}}{{agoText}}</view>
      <view class='details-page-reply-margin'>{{timet}}</view>
      <!-- <view class='details-page-top details-page-reply-margin'>
        <view class='details-page-reply-dot'></view>
      </view> -->
      <!-- <view class='details-page-reply-margin' bindtap='deleteInfo'>删除</view> -->
    </view>
    <view><label style='color:#1ec88c'></label>{{allTotal}}条回复</view>
  </view>
</view>
<view style='background-color:#b5b5b5;height:1rpx;'></view>
<view wx:key="{{index}}" wx:for="{{freeTextList}}">
  <view class='details-page-line-center'></view>
  <view class='details-page'>
    <view class='details-page-flex details-page-lawyer' bindtap='toLawyerHomePage' data-lawindex="{{index}}">
      <view class='details-page-top'>
        <image class='details-page-lawyer-icon' src="{{freeTextList[index].lawyerIconImage? freeTextList[index].lawyerIconImage :'/image/my_icon@3x/mine_icon_02_3x.png'}}"></image>
        <view class='details-page-lawyer-nikename'>{{freeTextList[index].lawyerName}}</view>
        <view class='details-page-lawyer-lawfirm'>{{freeTextList[index].lawyerFirm}}</view>
      </view>
      <image src='../../../image/homeicon_3x/homepage_10_3x.png' style='width:20rpx;height:20rpx;margin-right:15rpx'></image>
    </view>

    <view>
      <view class='details-page-answer'>{{freeTextList[index].content}}</view>
    </view>

    <view class='details-page-answer-info'>
      <!-- <view >{{lawago[index]}}{{lawagoText[index]}}</view> -->
      <view class='details-page-reply-margin' >{{timelaw[index]}}</view>
      <view class='details-page-reply-background details-page-reply-margin'>
        <view  data-freeindex="{{index}}" bindtap='gotoReply'>{{freeText[index]>1?freeText[index]:''}}回复</view>
      </view>
    </view>
  </view>
</view>



