.details-page{
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.details-page-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 35rpx; */
  /* background-color: #f0fff2 */
}
.details-page-flex-user{
  height: 110rpx
}
.details-page-background{
  /* background-color: white; */
  padding-left: 35rpx;
  padding-right: 35rpx
}
.details-page-top{
  display: flex;
  align-items: center;
}
.details-page-icon{
  border-radius: 50%;
  background-color: red;
  width: 40rpx;
  height: 40rpx;
}
.details-page-nikename{
  font-size: 24rpx;
  color: #b7b7b7;
  margin-left: 20rpx;
}
.details-page-line{
  width: 2rpx;
  height: 30rpx;
  background-color: #b7b7b7;
  margin-left: 20rpx;
}
.details-page-line-center{
  background-color: red;
  height: 1rpx;
  width: 750rpx;
  padding-left: 0rpx;
}
.details-page-type{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #1ec88c;
  /* width: 120rpx; */
  height: 40rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  color: #1ec88c;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.details-page-title{
  font-size: 32rpx;
  color: #323232;
  font-weight: bold;
  margin-top: 35rpx;
  line-height: 40rpx
}
.details-page-reply{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #717171;
  margin-top: 40rpx;
  padding-bottom: 40rpx
}
.details-page-reply-left{
  display: flex;
}
.details-page-reply-margin{
  margin-left: 10rpx;
}
.details-page-reply-dot{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  width: 5rpx;
  height: 5rpx;
}
.details-page-lawyer{
  background-color:#f2f2f2;
  height:90rpx;
  border-radius:10rpx;
  padding-left:15rpx;
  margin-top: 30rpx;
}
.details-page-lawyer-icon{
  width: 65rpx;
  height: 65rpx;
  background-color: red;
  border-radius: 50%
}
.details-page-lawyer-nikename{
  font-size:28rpx;
  color: #323232;
  margin-left: 25rpx;
}
.details-page-lawyer-lawfirm{
  font-size: 24rpx;
  color: #717171;
  margin-left: 20rpx;
}
.details-page-answer{
  margin-top: 35rpx;
  font-size: 28rpx;
  color: #323232;
}
.details-page-answer-info{
  padding-top: 40rpx;
  display: flex;
  font-size:24rpx;
  color: #717171;
  padding-bottom: 40rpx
}
page{
  background-color: white
}
.details-page-reply-background{
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 18rpx;
  background-color: #f0fff2;
  width: 110rpx;
  height: 35rpx;
}