/* pages/my/order-chat/index.wxss */
.chat-page-background{
  width: 570rpx;
  background-color: #dcdcdc;
  border-radius: 10rpx;
  margin-left: 115rpx;
  margin-top: 50rpx;
  margin-right: 115rpx;
  /* padding: 20rpx; */
  font-size: 24rpx;
  color: #323232;
}
.chat-page-avatar{
  width: 110rpx;
  height: 110rpx;
  margin-left: 35rpx
}
.chat-page-list{
  display: flex;
}
.chat-page-left{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 120rpx;
}
.chat-page-right{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 400rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.chat-page-time{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}
.chat-page-time-tetx{
  background-color: #dcdcdc;
  color: #ffffff;
  font-size: 20rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 10rpx
}
.chat-page-time-tetx-lower{
  margin-left: 115rpx;
  width: 550rpx;
  background-color: #dcdcdc;
  color: #ffffff;
  font-size: 22rpx;
  margin-top: 20rpx;
  padding: 10rpx;
  border-radius: 10rpx
}
.chat-page-news{
  margin-left:40rpx;
  display: flex;
  font-size: 32rpx;
  color: #323232;
  width: 495rpx;
  border:2rpx solid #b5b5b5;
  border-radius: 10rpx;
  background-color: white;
}
.chat-flex{
  margin-top:50rpx;
  display: flex;
}
.chat-page-text{
  padding: 20rpx;
}
.u-tri{
  display: inline-block;
  border-top: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid white;
  position: absolute;
  top:180rpx;
  left:145rpx;
}
.chat-button-view{
  width: 100%;
  height: 120rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1rpx;
  border-top:1rpx solid #b5b5b5
}
.chat-button{
  width: 380rpx;
  height: 94rpx;
  border: 2rpx solid #f4f4f4;
  border-radius: 47rpx;
  color: #b5b5b5;
  font-size: 35rpx;
}


