
<view class="" >
  <view class='lawyerList-top' wx:key="{{index}}" wx:for="{{myFollow}}"  data-index="{{index}}" catchtap='getIndex'>
    <view class='watchlist-page'>
      <view class='watchlist-page-flex'>
        <view class='watchlist-page-left' style="z-index:55;">
          <image class='watchlist-page-avatar' src="{{myFollow[index].iconImage ? myFollow[index].iconImage :'../../../image/my_icon@3x/mine_icon_02_3x.png'}}"  style="z-index:55;"></image>
          <view class='watchlist-page-practice' style="z-index:55;">执业{{year[index]>0?year[index]:1}}年</view>

        </view>
        <view class='watchlist-page-right'>
          <view class='watchlist-page-name'>{{myFollow[index].memberName}}<label wx:if="{{myFollow[index].memberPositionName}}" class='watchlist-page-firm'>({{myFollow[index].memberPositionName}})</label></view>
          <view class='watchlist-page-address'>{{address[index]}} <text wx:if="{{myFollow[index].region&&myFollow[index].institutionName}}">|</text> {{myFollow[index].institutionName}}</view>
          <view class='watchlist-page-adept'>{{myFollow[index].description}} </view>
        </view>

      </view>
  </view>
  <view style='background-color:white;width:700rpx;margin-left:25rpx'>
    <view class='watchlist-page-line'></view>
  </view>
    <view class='watch-page-lower' wx:if="{{myFollow[index].orgTags[0]}}">
      <view class='watchlist-page-label' >认证标签</view>
      <view wx:key="{{index}}" wx:for="{{myFollow[index].orgTags}}">
        <image src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
      </view>
    </view>
  </view>
</view>

<view class='no-message' wx:if="{{!myFollow[0]}}">
  <view class='no-messge-image-view'>
    <image src='../../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
    <view class='no-message-tips'>暂无关注</view>
  </view>
</view>