<!--pages/my/guide/index.wxml-->
<view class='guide-page-top'>
  <image class='guide-page-image'src="../../../image/my_icon@3x/mine_icon_11_3x.png"></image>
</view>
<view class='guide-page-lower'>
  <view>绿豆圈是什么</view>
  <view class='guide-page-line'></view>
  <view>绿豆圈的优势</view>
  <view class='guide-page-line'></view>
  <view>使用步骤说明</view>
  <view class='guide-page-line'></view>
  <view>发布法律咨询时,最高可承受费用是什么</view>
  <view class='guide-page-line'></view>
  <view>如何使用我的账户</view>
</view>