/* pages/my/guide/index.wxss */
.guide-page-top{
  display: flex;
  justify-content: center;
  align-content: center;
}
.guide-page-image{
  margin-top: 60rpx;
}
.guide-page-lower{
  line-height: 100rpx;
  height: 500rpx;
  font-size: 28rpx;
  color: #323232;
  padding-left: 35rpx;
  background-color: white
}
.guide-page-line{
  background-color: #f4f4f4;
  height:1rpx;
  padding-right: 35rpx
}