/* pages/my/guide/index.wxss */
.guide-page-top{
  display: flex;
  justify-content: center;
  align-content: center;
}
.guide-page-image{
  width: 360rpx;
  height: 360rpx;
  margin-top: 60rpx;
  background-color: red
}
.guide-page-lower{
  line-height: 100rpx;
  height: 100rpx;
  font-size: 28rpx;
  color: #323232;
  margin-left: 35rpx
}