<!-- pages/search/demand-list/index.wxml
<view style='position:fixed; top:0;width: 750rpx;z-index:999'>
<view class='search-input-height'>
  <view class='index-search '>
    <image src='../../image/homeicon_3x/homepage_01_3x.png' style='width:40rpx;height:40rpx;margin-right:20rpx ' ></image>
    <input placeholder='搜索律师姓名' placeholder-style='color:#ffffff;' confirm-type="search" bindconfirm="confirm" bindinput='searchInput' style='width:100%;'></input>
  </view>
</view>

<view class='search-tab-list'>
  <view  class='search-tab-icon '>
    <view class='search-tab-text' bindtap='test'>综合排序</view>
    <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
  </view>
  <view  class='search-tab-icon' bindtap='selectField'>
    <view class='search-tab-text'>擅长领域</view>
    <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
  </view>
  <view  class='search-tab-icon' bindtap='selectRegion'>
    <view class='search-tab-text'>所在地区</view>
    <image src='../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
  </view>
  <view  class='search-tab-icon' bindtap='gotoFilter'>
    <view class='search-tab-text'>筛选</view>
    <image src='../../image/search_icon@3x/Personalhomepage-21@3x.png' class='search-page-icon' style='width:35rpx;height:35rpx'></image>
  </view>
</view>
</view> -->
