<view style='position:fixed; top:0;width: 750rpx;z-index:999'>
<view class='search-input-height'>
  <view class='index-search '>
    <image src='../../../image/homeicon_3x/homepage_01_3x.png' style='width:40rpx;height:40rpx;margin-right:20rpx ' ></image>
    <input placeholder='搜索律师姓名' placeholder-style='color:#ffffff;' confirm-type="search" bindconfirm="confirm" bindinput='searchInput' style='width:100%;'></input>
  </view>
</view>

<!-- <view  wx:if="{{hasList}}"> -->

<view class='search-tab-list'>
  <view  class='search-tab-icon'bindtap='sort'>
    <view class='search-tab-text' style='color:#1ec88c'>{{sort[sortIndex]}}</view>
    <image src='../../../image/search_icon@3x/Personalhomepage-22@3x.png' class='search-page-icon'></image>
  </view>
  <view  class='search-tab-icon' bindtap='gotoFilter'>
    <view class='search-tab-text'>筛选</view>
    <image src='../../../image/search_icon@3x/Personalhomepage-21@3x.png' class='search-page-icon' style='width:35rpx;height:35rpx'></image>
  </view>
</view>
</view>

    <view class='search-select-flex' style='z-index:998;position:fixed;top:180rpx;display:flex;' wx:if="{{showSort}}">
      <view >
      <!-- bindtap='selectRegion' -->
      <view wx:key="{{index}}" wx:for="{{sort}}" class='serach-select-sort' data-sortIndex="{{index}}" catchtap='getSortIndex' style="{{index==sortIndex  ? 'color:#1ec88c;background-color:white':'background-color:#f4f4f4'}}" ><view  class='right-width'>{{item}}</view>
       <image src='../../../image/search_icon@3x/selectcity.png' wx:if="{{index==sortIndex }}" class='select-image-sort'></image>
       <view class='search-select-line'></view>
      </view>
      </view>
    </view>


<view style='margin-top:180rpx;'></view>

  <view class='lawyerList-top' wx:key="{{index}}" wx:for="{{lawyerList}}"   >
    <view class='watchlist-page'>
      <view class='watchlist-page-flex'>
        <view class='watchlist-page-left' style="z-index:55;">
          <image class='watchlist-page-avatar' src="{{lawyerList[index].iconImage ? lawyerList[index].iconImage :'../../../image/my_icon@3x/mine_icon_02_3x.png'}}"  style="z-index:55;"></image>
          <view class='watchlist-page-practice' style="z-index:55;">执业{{year[index]>=1 ?year[index]:1 }}年</view>

        </view>
        <view class='watchlist-page-right'>
          <view class='watchlist-page-name' >
            <view style='display:flex;width:350rpx;align-items:center'>
              <view>{{lawyerList[index].memberName}}</view>
              <label wx:if="{{lawyerList[index].memberPositionName}}" class='watchlist-page-firm'>({{lawyerList[index].memberPositionName}})</label>
            </view>
            <view class='demand-button' data-index="{{index}}" catchtap='sendDemand'>发送需求</view>
          </view>
          <view class='watchlist-page-address'>{{address[index]}} <text wx:if="{{lawyerList[index].region&&lawyerList[index].institutionName}}">|</text> {{lawyerList[index].institutionName}}</view>
          <view class='watchlist-page-adept'>{{lawyerList[index].description}} </view>
        </view>

      </view>
  </view>
  <view style='background-color:white;width:700rpx;margin-left:25rpx'>
    <view class='watchlist-page-line'></view>
  </view>
    <view class='watch-page-lower' wx:if="{{lawyerList[index].orgTags[0]}}">
      <view class='watchlist-page-label' >认证标签</view>
      <view wx:key="{{index}}" wx:for="{{lawyerList[index].orgTags}}">
        <image src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
      </view>
    </view>
  </view>

<!-- </view> -->

  <view class='no-message' wx:if="{{!hasList}}">
  <view class='no-messge-image-view'>
    <image src='../../../image/search_icon@3x/Default page_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
      <view class='no-message-tips'>没有找到您要搜索的结果</view>
  </view>
  <button class='no-message-button' bindtap='again'>重新搜索</button>
</view>