<view class='no-message' wx:if="{{isShow}}">
  <view class='no-messge-image-view'>
    <image src='../../../image/search_icon@3x/Defaultpage_04_max.png' class='no-message-imag'></image>
  </view>
  <view class='no-message-tips-view'>
    <view class='no-message-tips'>暂无订单</view>
  </view>
  <!-- <button class='no-message-button' bindtap='again'>重新搜索</button> -->
</view>

<block wx:key="{{index}}" wx:for="{{order}}">
  <view class='order-page' data-orderindex="{{index}}" data-orderStatus="{{item.statusValue}}" data-lawyerId="{{item.lawyerMemberId}}" data-lawyerName="{{item.lmemberName}}" data-lawyerAvatar="{{item.iconImage}}" bindtap="getOrderIndex">
    <view class='order-page-top'>
      <view>{{item.createDate}}</view>
      <view wx:if="{{item.statusValue != '已支付,未接单'}}" class="{{item.orderStatus == 0 ? 'order-statu': ''}}">{{item.statusValue}}</view>
      <view wx:if="{{item.statusValue == '已支付,未接单'}}" style='color:red'>未接单</view>
    </view>
    <view class='order-page-line'></view>
    <view class='order-page-type'>
      <view class='order-page-left'>
        <view class='order-page-font'>{{item.orderType=='需求' ? '发布'+item.orderType:item.orderType}}</view>
        <view class='order-page-consultype'>
          <view wx:if="{{item['orderType'] == '电话咨询'}}">通话时长:{{item.talkTime1h}}</view>
          <view wx:else="item['orderType'] =='电话咨询'">
            <label wx:if="{{item.orderType == '需求'}}">咨询律师:{{item.lmemberName}} 服务类型:{{item.typeName}}</label>
            <label wx:if="{{item.orderType =='专家咨询'}}">咨询律师:{{item.lmemberName}}</label>
            <label wx:if="{{item.orderType=='免费文字咨询'}}">咨询类型:{{item.typeName}}</label>
            <label wx:if="{{item.orderType=='快速电话咨询'}}">咨询类型:{{item.typeName}}</label>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

