<!--pages/search/court/index.wxml-->
<view class='court-view' bindtap='toSearch'>搜索检察院</view>
<view class='court-view'>
  <view class='court' >最高人民检察院</view>
  <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
  <view class='court-text'  data-index="{{index}}" bindtap='selectBestProcur'>{{bestProcur.institutionName}}</view>
</view>
<view class='court-view'>
  <view class='court'>按省份选择</view>
  <scroll-view scroll-y style='height:1100rpx;width:750rpx;'>
    <view class='city-view' bindtap='toSelectCity' data-cityindex="{{index}}" wx:key="{{index}}" wx:for="{{city}}">{{item.name}}
      <view style='background-color:#f4f4f4;height:1rpx;margin-right:35rpx;'></view>
    </view>
  </scroll-view>
</view>