<!--pages/search/lawyerList/index.wxml-->
<!-- <view style='background-color:white;margin-left:35rpx;margin-right:35rpx'>
   <view class='watchlist-page'>
  <view class='watchlist-page-flex'>
    <view class='watchlist-page-left'>
      <image class='watchlist-page-avatar' src="{{lawyerList[2].iconImage}}"></image>
      <view class='watchlist-page-practice'>执业17年</view>

    </view>
    <view class='watchlist-page-right'>
      <view class='watchlist-page-name'>{{lawyerList[2].memberName}}<label class='watchlist-page-firm'>({{lawyerList[2].memberPositionName}})</label></view>
      <view class='watchlist-page-address'>{{lawyerList[2].region}} | {{lawyerList[2].institutionName}}</view>
      <view class='watchlist-page-adept'>{{lawyerList[2].description}} </view>
    </view>

  </view>
</view>
<view style='background-color:white;width:700rpx;margin-left:25rpx'>
  <view class='watchlist-page-line'></view>
</view>
   <view class='watch-page-lower'>
    <view class='watchlist-page-label'>认证标签</view>
    <view wx:for="{{lawyerList[2].orgTags}}">
      <image src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
    </view>
   </view>
</view> -->

<view class='lawyerList-top' wx:key="{{index}}" wx:for="{{lawyerList}}" bindtap='getLawyerInfo' data-index="{{index}}" catchtap='getIndex'>
   <view class='watchlist-page'>
  <view class='watchlist-page-flex'>
    <view class='watchlist-page-left'>
      <image class='watchlist-page-avatar' src="{{lawyerList[index].iconImage}}"></image>
      <view class='watchlist-page-practice'>执业{{year[index]}}年</view>

    </view>
    <view class='watchlist-page-right'>
      <view class='watchlist-page-name'>{{lawyerList[index].memberName}}<label class='watchlist-page-firm'>({{lawyerList[index].memberPositionName}})</label></view>
      <view class='watchlist-page-address'>{{lawyerList[index].region}} | {{lawyerList[index].institutionName}}</view>
      <view class='watchlist-page-adept'>{{lawyerList[index].description}} </view>
    </view>

  </view>
</view>
<view style='background-color:white;width:700rpx;margin-left:25rpx'>
  <view class='watchlist-page-line'></view>
</view>
   <view class='watch-page-lower'>
    <view class='watchlist-page-label'>认证标签</view>
    <view wx:key="{{index}}" wx:for="{{lawyerList[index].orgTags}}">
      <image src='{{item.image}}' style='width:35rpx;height:35rpx;margin-left:25rpx'></image>
    </view>
   </view>
</view>

