/* pages/my/balance-detail/index.wxss */
.ba-detail-view{
  height: 150rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 35rpx;
}
.ba-detail-ttext{
  font-size: 32rpx;
  font-weight:bold;
  line-height: 35rpx;
  margin-top: 20rpx;
}
.ba-detail-text{
  line-height: 30rpx;
  font-size: 24rpx;
  color: #b5b5b5;
  margin-top: 50rpx;
}
.ba-detail-number{
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #1ec88c;
  font-size: 38rpx;
}
.ba-detail-line{
  background-color: #f4f4f4;
  height: 0.5rpx;
}

.no-message {
  width: 750rpx;
}

.no-messge-image-view {
  display: flex;
  justify-content: center;
}

.no-message-imag {
  margin-top: 220rpx;
  width: 330rpx;
  height: 330rpx;
}

.no-message-tips-view {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  font-size: 28rpx;
}

.np-message-tips {
  font-size: 28rpx;
  color: #323232;
}

.no-message-button {
  width: 280rpx;
  height: 94rpx;
  border-radius: 55rpx;
  background-color: #1ec88c;
  color: white;
  font-size: 36rpx;
  margin-top: 65rpx;
  line-height: 94rpx;
}
