/* pages/search/demand-type/index.wxss */
.demand-page-top-background{
  /* background-color: white; */
  display: flex;
  height: 200rpx;
  align-items: center;
  justify-content: center
}
.demand-top-view{
  height: 50rpx;
  width: 187rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.demand-page-top-icon{
  height: 50rpx;
  width:187rpx;
}
.demand-top-text{
  margin-left: 10rpx;
  position: absolute;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #1ec88c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: white;
}
.demand-top-text-next{
  box-sizing:border-box;
  margin-left: 10rpx;
  position: absolute;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1rpx solid #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #b5b5b5
}
.demand-top-view-text{
  margin-left: 10rpx;
  position: absolute;
  /* left: 50%; */
  font-size: 28rpx;
  color: #1ec88c;
  /* top: 10rpx; */
}
.select-type{
  margin-left: 35rpx;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  font-size: 28rpx;
  color: #323232;
}
.busi-image-view{
  display: flex;
  background-color: #1ec88c;
  width: 680rpx;
  height: 140rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
  margin-bottom: 35rpx;
  align-items: center;
  border-radius: 10rpx;
  justify-content: space-between
}
.busi-image-flex{
  display: flex;
  align-items: center;
}
.busi-image{
  width: 90rpx;
  height: 90rpx;
  margin-left: 25rpx;
}
.busi-text{
  font-size: 36rpx;
  color: white;
  margin-left: 25rpx;
}
.busi-image-mini{
  width: 40rpx;
  height: 40rpx;
  margin-right: 25rpx;
}